# auth-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  third-party.md  wait_for_emulator.sh
auth/: build.gradle
auth/src/androidTest/assets/: pivotal.properties  test1.cer  test2.cer
auth/src/androidTest/java/io/pivotal/android/auth/: AbstractAuthorizedClientTest.java  AccountAuthenticatorServiceTest.java  AccountAuthenticatorTest.java  AccountsChangedListenerTest.java  AccountsChangedReceiverTest.java  AccountsProxyFactoryTest.java  AccountsProxyHolderTest.java  AccountsTest.java  AssertionLatch.java  AuthClientFactoryTest.java  AuthClientHolderTest.java  AuthClientTest.java  AuthCodeTokenLoaderCallbacksTest.java  AuthCodeTokenLoaderTest.java  AuthPreferencesTest.java  AuthProviderTest.java  AuthTest.java  AuthenticatorServiceTest.java  AuthenticatorTest.java  AuthorizationEngineTest.java  AuthorizationParamsTest.java  AuthorizationPreferencesProviderTest.java  AuthorizationProviderTest.java  AuthorizationTest.java  AuthorizedResourceClientImplTest.java  FakeApiProvider.java  FakeAuthorizationPreferences.java  FakeAuthorizedApiRequest.java  FakeAuthorizedResourceClient.java  KeyStoreFactoryTest.java  ListenerAccountCallbackTest.java  ListenerCallbackTest.java  ListenerExpirationCallbackTest.java  LoginActivityTest.java  LoginAuthCodeActivityTest.java  LoginPasswordActivityTest.java  MockAccountManagerFuture.java  MockAuthProvider.java  MockAuthorizationProvider.java  MockLoaderManager.java  (+17 more)
auth/src/main/: AndroidManifest.xml
auth/src/main/java/io/pivotal/android/auth/: AbstractAuthorizationClient.java  AccountAuthenticator.java  AccountAuthenticatorService.java  Accounts.java  AccountsChangedListener.java  AccountsChangedReceiver.java  AccountsProxy.java  AccountsProxyFactory.java  AccountsProxyHolder.java  ApiProvider.java  ApiProviderImpl.java  Auth.java  AuthClient.java  AuthClientFactory.java  AuthClientHolder.java  AuthCodeTokenLoader.java  AuthCodeTokenLoaderCallbacks.java  AuthError.java  AuthPreferences.java  AuthProvider.java  AuthProviderFactory.java  Authenticator.java  AuthenticatorService.java  Authorization.java  AuthorizationEngine.java  AuthorizationException.java  AuthorizationParams.java  AuthorizationPreferencesProvider.java  AuthorizationPreferencesProviderImpl.java  AuthorizationProvider.java  AuthorizedApiRequest.java  AuthorizedApiRequestImpl.java  AuthorizedResourceClient.java  AuthorizedResourceClientImpl.java  BaseAuthorizationActivity.java  DebugUtil.java  KeyStoreFactory.java  ListenerAccountCallback.java  ListenerCallback.java  ListenerExpirationCallback.java  (+34 more)
auth/src/main/res/layout/: activity_login.xml  activity_login_auth_code.xml  activity_login_password.xml
auth/src/main/res/values/: strings.xml
auth/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-package.sh  deploy-package.sh  run-tests.sh
