dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
    compile 'com.google.http-client:google-http-client-jackson2:1.19.0'

    compile ('com.google.oauth-client:google-oauth-client:1.19.0') {
        exclude (group: 'com.google.android', module: 'android')
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
    }
}