dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
    compile 'com.google.http-client:google-http-client-jackson2:1.19.0'

    compile ('com.google.oauth-client:google-oauth-client:1.19.0') {
        exclude (group: 'com.google.android', module: 'android')
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude (group: 'junit', module: 'junit')
        exclude (group: 'xpp3', module: 'xpp3')
    }

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
}

uploadArchives {
    repositories.mavenDeployer {

        pom.project pomInfo
        pom.project {
            name 'Pivotal-CF Mobile Services Auth Client SDK for Android'
            description 'Lightweight SDK designed to authorize a user against an Identity service.'
        }
    }
}